# Otaku-Reader

./: .ci-trigger  .gitignore  .mergify.yml  API.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  CHANGELOG.md  CLOUD_SYNC_IMPLEMENTATION.md  CODE_AUDIT_REPORT.md  CODE_OF_CONDUCT.md  COMMIT_EDITMSG  COMPREHENSIVE_AUDIT_SUMMARY.md  CONTRIBUTING.md  DISCORD_RPC_PLAN.md  FEATURES.md  IMPLEMENTATION_SUMMARY.md  INVESTOR_AUDIT_2026-04-15.md  NETWORK_DIAGNOSIS.md  NETWORK_EXTENSION_AUDIT.md  OPTIMIZATION_AUDIT.md  PERFORMANCE_IMPROVEMENTS.md  PROJECT_README.md  PROJECT_SUMMARY.md  READER_AUDIT_SUMMARY.md  READER_IMAGE_LOADING_AUDIT.md  README.md  SECURITY.md  SMART_PANELS_IMPLEMENTATION.md  TEMP_FILE_CLEANUP_VERIFICATION.md  build.gradle.kts  compose_compiler_config.conf  gradle.properties  gradle_output.txt  gradle_output_2.txt  gradlew  keystore.properties.template  patch_gradle.patch  patch_workflows.patch  renovate.json  settings.gradle.kts  (+1 more)
.claude/skills/android-kotlin-conventions/: SKILL.md
.claude/skills/extension-system/: SKILL.md
.claude/skills/project-overview/: SKILL.md
.claude/skills/reader-engine/: SKILL.md
.github/: CODEOWNERS  FUNDING.yml  copilot-instructions.md  dependabot.yml  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  extension_request.md  feature_request.md
.github/workflows/: android-ci.yml  auto-label.yml  auto-merge.yml  benchmark.yml  build_preview.yml  cert-pin-check.yml  ci.yml  codacy.yml  codeql.yml  copilot-setup-steps.yml  label.yml  release.yml  review-bots.yml  review-on-mention.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/komikku/: KomikkuApplication.kt  KomikkuNavHost.kt  MainActivity.kt  OtakuReaderApplication.kt
app/src/main/java/app/otakureader/: DeepLinkViewModel.kt  MainActivity.kt  OtakuReaderApplication.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml  ic_shortcut_library.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml  widget_strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: continue_reading_widget_info.xml  file_paths.xml  locales_config.xml  network_security_config.xml  now_reading_widget_info.xml  recent_updates_widget_info.xml
baselineprofile/: build.gradle.kts
build-logic/: README.md  build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KomikkuBuildLogicExtensions.kt  KotlinAndroid.kt  KotlinLibraryConventionPlugin.kt
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidConfig.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/: README.md
core/ai/: README.md  build.gradle.kts
core/common/: build.gradle.kts
core/database/: build.gradle.kts  build.gradle.kts.orig
core/database/schemas/app.otakureader.core.database.OtakuReaderDatabase/: 10.json  11.json  12.json  13.json  14.json  9.json
core/discord/: build.gradle.kts
core/extension/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/preferences/: build.gradle.kts
core/tachiyomi-compat/: README.md  build.gradle.kts  consumer-rules.pro
core/ui/: build.gradle.kts
data/: README.md  build.gradle.kts
docs/: CODE_AUDIT_REPORT.md  COMPREHENSIVE_AUDIT_SUMMARY.md  DEPENDENCY_UPDATES.md  EXCEPTION_HANDLING_VERIFICATION.md  EXTENSION_LOADER_CONSOLIDATION.md  FEATURE_IMPLEMENTATION_COMPLETE.md  POST_IMPLEMENTATION_AUDIT.md  READER_IMAGE_LOADING_AUDIT.md  README.md  RECOMMENDATIONS_STATUS.md  database-migration-safety.md
docs/architecture/: README.md  api.md  sync.md
docs/audits/: AUDIT_SUMMARY.md  background-tasks-downloads-audit.md  background-tasks-downloads.md  database-persistence.md  deep-dive-audit.md  network-extension-summary.md  settings-audit.md  ui-audit.md  ux-ui-presentation.md
docs/contributing/: branch-protection.md  ci.md  contributing.md  release-checklist.md
docs/features/: README.md
docs/features/ai/: ml-kit-firebase-integration.md
docs/features/reader/: smart-prefetch.md
docs/features/sync/: cloud-sync-implementation.md
docs/security/: api-key-security.md  okhttp-brotli-foss-compliance.md
domain/: README.md  build.gradle.kts
feature/: README.md
feature/about/: build.gradle.kts
feature/about/src/main/: AndroidManifest.xml
feature/browse/: build.gradle.kts
feature/details/: build.gradle.kts
feature/feed/: build.gradle.kts
feature/history/: build.gradle.kts
feature/migration/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/: AndroidManifest.xml
feature/opds/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/recommendations/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/statistics/: build.gradle.kts
feature/tracking/: build.gradle.kts
feature/updates/: build.gradle.kts
gradle/: libs.versions.toml
media/logo/: README.md
scripts/: README.md  check-buildconfig-security.sh  check-licenses.sh
server/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml
source-api/: README.md  build.gradle.kts
(+702 files in other folders)
