# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true

# Deprecated: superseded by org.gradle.configuration-cache=true above
# org.gradle.unsafe.configuration-cache=true

# Enable non-transitive R classes
android.nonTransitiveRClass=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Enable resource shrinking for release builds
android.enableResourceShrinking=true

# Disable build features that are no longer relevant
# Kotlin code style
kotlin.code.style=official

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# Kotlin compiler options
kotlin.compiler.execution.strategy=in-process

# Enable AndroidX
android.useAndroidX=true

# Disable Jetifier (not needed for new projects)
android.enableJetifier=false

# Compose
android.enableComposeCompilerMetrics=true
android.enableComposeCompilerReports=true

# K2 compiler is the default in Kotlin 2.x; explicit opt-in flag removed.
# kotlin.experimental.tryK2=true

# Memory settings for Kotlin daemon
kotlin.daemon.jvmargs=-Xmx4096m

# Room
room.incremental=true
room.expandProjection=true

# KSP
ksp.incremental=true
ksp.incremental.log=true

# Test
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
