# Keystore Configuration for Otaku Reader
# 
# ⚠️ IMPORTANT: This file contains sensitive credentials.
# DO NOT commit this file to version control.
# It is listed in .gitignore by default.
#
# Setup Instructions:
# 1. Generate a release keystore (or use the one provided):
#    keytool -genkey -v -keystore otaku-reader-release.keystore \
#            -alias otaku-reader -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Place the keystore file in a SECURE location (not in the project directory)
#
# 3. Copy this file to 'keystore.properties' and fill in your actual values:
#    cp keystore.properties.template keystore.properties
#
# 4. Update the paths and passwords below with your actual values

# Path to your keystore file (absolute or relative to app/ directory)
storeFile=../../otaku-reader-release.keystore

# Keystore password
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias (should match what you used when creating the keystore)
keyAlias=otaku-reader

# Key password (usually same as storePassword)
keyPassword=YOUR_KEY_PASSWORD
