# Keystore Configuration for Otaku Reader
#
# ⚠️ IMPORTANT: This file contains sensitive credentials.
# DO NOT commit this file to version control.
# It is listed in .gitignore by default.
#
# Setup Instructions:
# 1. Generate a release keystore (if not done already):
#    keytool -genkey -v -keystore ~/otaku-reader-release.keystore \
#            -alias otaku-reader -keyalg RSA -keysize 2048 -validity 10000
#
# 2. Place the keystore file in a SECURE location (not in the project directory)
#
# 3. Copy this file to 'keystore.properties' and fill in your actual values:
#    cp keystore.properties.template keystore.properties
#
# 4. Update the paths and passwords below with your actual values
#
# CI/CD (GitHub Actions):
#   These values are automatically populated from repository secrets:
#     KEYSTORE_BASE64   — base64-encoded keystore file (written to a secure temp path via mktemp)
#     KEYSTORE_PASSWORD — storePassword value below
#     KEY_ALIAS         — keyAlias value below
#     KEY_PASSWORD      — keyPassword value below
#   The release.yml workflow decodes KEYSTORE_BASE64 and writes keystore.properties
#   automatically; no manual file setup is needed for CI builds.

# Path to your keystore file (absolute, or relative to the app/ module directory)
# In CI the release.yml workflow sets this to a mktemp-generated path
storeFile=../../otaku-reader-release.keystore

# Keystore password  (CI secret: KEYSTORE_PASSWORD)
storePassword=YOUR_KEYSTORE_PASSWORD

# Key alias — should match what you used when creating the keystore
# (CI secret: KEY_ALIAS)
keyAlias=otaku-reader

# Key password — usually same as storePassword
# (CI secret: KEY_PASSWORD)
keyPassword=YOUR_KEY_PASSWORD
